# Coursemanagement

./: .classpath  .project  README.md  pom.xml
src/main/java/net/javaonline/spring/inventory/itemmaster/bo/: ItemMasterBoImpl.java
src/main/java/net/javaonline/spring/inventory/itemmaster/bo/dao/: ItemMasterDAOImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/courses/: coursedetails.xhtml
